<!DOCTYPE html>
<html>
    <head>
        <title>Films [Tragédie]</title>
        <link rel="stylesheet" href="tragedie.css">
    </head>
    <body>
        <header>
            <button><a href="C:\Users\floga\Documents\FLCorp\FLCorp-Web_Sites\flc-films\films.html">Retour</a></button>
        </header>
        <button><a href="https://uqload.com/ekoynw18hsd6.html">Titanic</a></button>
        <br>
        <button><a href="https://uqload.org/vwp2vrx72mwg.html">MoonFall</a></button>
        <br>
    </body>
</html>